#spring.datasource.url=jdbc:derby://localhost:1527/AnimalSaverV5DB
#spring.datasource.username=ridwan
#spring.datasource.password=ridwan
##spring.datasource.initialization-mode=false
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver